set-option -g default-shell "/bin/zsh"

# tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'wfxr/tmux-fzf-url'
set escape-time 30

# -- options
set -g prefix C-f
unbind-key C-b
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# tmux.nvim
# is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?\.?(view|n?vim?x?)(-wrapped)?(diff)?$'"

# bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h' { if -F '#{pane_at_left}' '' 'select-pane -L' }
# bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j' { if -F '#{pane_at_bottom}' '' 'select-pane -D' }
# bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k' { if -F '#{pane_at_top}' '' 'select-pane -U' }
# bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l' { if -F '#{pane_at_right}' '' 'select-pane -R' }

# bind-key -T copy-mode-vi 'C-h' if -F '#{pane_at_left}' '' 'select-pane -L'
# bind-key -T copy-mode-vi 'C-j' if -F '#{pane_at_bottom}' '' 'select-pane -D'
# bind-key -T copy-mode-vi 'C-k' if -F '#{pane_at_top}' '' 'select-pane -U'
# bind-key -T copy-mode-vi 'C-l' if -F '#{pane_at_right}' '' 'select-pane -R'
# tmux.nvim

bind c new-window -c "#{pane_current_path}"
bind v split-window -hc "#{pane_current_path}"
bind s split-window -vc "#{pane_current_path}"
bind t new-session

bind -n M-Up resize-pane -U 3
bind -n M-Down resize-pane -D 3
bind -n M-Left resize-pane -L 3
bind -n M-Right resize-pane -R 3

bind -n M-p switch-client -p
bind -n M-n switch-client -n

bind -n C-S-Left swap-window -t -1
bind -n C-S-Right swap-window -t +1

bind r source-file ~/.tmux.conf

bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T edit-mode-vi WheelUpPane send-keys -X scroll-up
bind -T edit-mode-vi WheelDownPane send-keys -X scroll-down
setw -g mode-keys vi
# -------------

# UI ----------
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'
set-option -g status-interval 1
set-option -g status-justify "left"
set-option -g status-bg "colour235"
set-option -g status-fg "colour238"
set-option -g status-left-length 20
set-option -g status-left "#[fg=colour255,bg=colour235]#[default]"
set-option -g status-right-length 100
# set-option -g status-right "#[fg=colour255,bg=colour235] #h | %m/%d %H:%M:%S#[default]"
set-option -g status-right ""

set-option -g status-style bg=default
set-window-option -g window-status-format '#[fg=colour243] #I:#(pwd="#{pane_current_path}"; echo ${pwd####*/}) '
set-window-option -g window-status-current-format '#[fg=colour255,bold] #I:#(pwd="#{pane_current_path}"; echo ${pwd####*/}) '
set -g status-position bottom


# set -g pane-active-border-style fg=colour238,bg=colour235
set -g pane-active-border-style fg=colour245
set -g pane-border-style fg=colour244
set-window-option -g mode-style fg=colour12,bg=colour238
# -------------


set -g mouse on

bind C-u popup -xC -yC -w90% -h90% -E -d "#{pane_current_path}" '\
  if [ popup = $(tmux display -p -F "#{session_name}") ]; then \
    tmux detach-client ; \
  else \
    tmux attach -c $(tmux display -p -F "#{pane_current_path}") -t popup || tmux new -s popup ; \
  fi \
'

# bind w choose-tree -Zw
bind w choose-session -w
