# colors
set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'
set -s escape-time 0
set -g base-index 1
set -g window-style 'bg=colour239'
set -g window-active-style 'bg=colour234'

setw -g pane-base-index 1
set-option -g status-interval 1

# key bind
# set -g prefix C-b
bind s split-window -v
bind v split-window -h

bind c-h select-pane -L
bind c-j select-pane -D
bind c-k select-pane -U
bind c-l select-pane -R
bind-key -n M-Up resize-pane -U 5
bind-key -n M-Down resize-pane -D 5
bind-key -n M-Left resize-pane -L 5
bind-key -n M-Right resize-pane -R 5

bind -n c-q select-pane -t :.+
bind e setw synchronize-panes \; display "synchronize-panes #{?pane_synchronized,on,off}"

# status line
set-option -g status-justify "centre"
set-option -g status-bg "colour238"
set-option -g status-fg "colour255"
set-option -g status-left-length 20
set-option -g status-left "#[fg=colour255,bg=colour241]Session: #S #[default]"
set-window-option -g window-status-format " #I: #W "
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour27,bold] #I: #W #[default]"
set-option -g status-right-length 60
set-option -g status-right "#[fg=colour255,bg=colour241] #h | LA: #(cut -d' ' -f-3 /proc/loadavg) | %m/%d %H:%M:%S#[default]"

# mouse
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
set-window-option -g mode-keys vi
setw -g mode-keys vi

# clipboard
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
