set-option -g default-shell "/bin/zsh"

set -g prefix C-f
set escape-time 30

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'robhurring/tmux-spotify'
set -g @plugin 'ki-chi/tmux-inputmethod'
set -g @plugin 'fcsonline/tmux-thumbs'
run-shell ~/.tmux/plugins/tmux-thumbs/tmux-thumbs.tmux

set -g @plugin 'omerxx/tmux-floax'
set -g @floax-bind '-n C-y'
set -g @floax-width '80%'
set -g @floax-height '80%'
set -g @floax-border-color '#7CB0DB'
set -g @floax-session-name 'tmp'
set -g @floax-title ''

set -g @plugin 'wfxr/tmux-fzf-url'

# bindkeys
unbind-key C-b
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

bind c new-window -c "#{pane_current_path}"
bind v split-window -hc "#{pane_current_path}" -l 40%
bind s split-window -vc "#{pane_current_path}" -l 20%
bind t new-session

bind -n M-Up resize-pane -U 3
bind -n M-Down resize-pane -D 3
bind -n M-Left resize-pane -L 3
bind -n M-Right resize-pane -R 3
bind C-o resize-pane -Z

bind -n M-p switch-client -p
bind -n M-n switch-client -n

bind -n C-S-Left swap-window -t -1
bind -n C-S-Right swap-window -t +1

bind r source-file ~/dotfiles/tmux/.tmux.conf
bind C-r source-file ~/dotfiles/tmux/.tmux.conf

bind w choose-session -w

bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T edit-mode-vi WheelUpPane send-keys -X scroll-up
bind -T edit-mode-vi WheelDownPane send-keys -X scroll-down
bind-key x kill-pane

# options
set-option -g mouse on
set -g detach-on-destroy off
setw -g mode-keys vi
set -s copy-command 'pbcopy'

# colors
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'
set-option -g status-interval 1
set-option -g status-justify "left"
set-option -g status-bg "colour235"
set-option -g status-fg "colour238"
set-option -g status-left-length 20
set-option -g status-left "#[fg=colour255,bg=colour235]#[default]"
set-option -g status-right-length 80
set-option -g status-right "#[fg=colour255,bg=colour235] #S | #{iptmthd} | ♫ #{music_status} #{track}"
set-window-option -g window-status-format '#[fg=colour243] #(pwd="#{pane_current_path}"; echo ${pwd####*/}) '
set-window-option -g window-status-current-format '#[fg=colour255,bold] #{?window_zoomed_flag,⇕,}#(pwd="#{pane_current_path}"; echo ${pwd####*/}) '
set -g status-position bottom
set-option -g message-style bg=colour255,fg=colour235
set-option -g status-style bg=default

# set -g pane-active-border-style fg=colour238,bg=colour235
set -g pane-active-border-style fg=colour245
set -g pane-border-style fg=colour244
set-window-option -g mode-style fg=colour12,bg=colour238

# functions
bind-key "w" run-shell "sesh connect \"$(
  sesh list -t | fzf-tmux -p 55%,60% \
    --preview \"tmux list-windows -t {} -F 'Window: #{window_index} - #{window_name}'\" \
    --no-sort --ansi --border-label ' sesh ' --prompt '⚡  ' \
    --header ' ^t tmux | ^g configs | ^d tmux kill | ^f find' \
    --bind 'tab:down,btab:up' \
    --bind 'ctrl-t:change-prompt(🪟  )+reload(sesh list -t )' \
    --bind 'ctrl-g:change-prompt(⚙️  )+reload(sesh list -c )' \
    --bind 'ctrl-f:change-prompt(🔎  )+reload(fd -H -d 2 -t d -E .Trash . ~)' \
    --bind 'ctrl-d:execute(tmux kill-session -t {1..})+change-prompt(⚡  )+reload(sesh list -t)' \
)\""

bind -N "last-session (via sesh) " l run-shell "sesh last"
bind-key ',' command-prompt -p "Session name >" "run-shell 'cd #{pane_current_path} \; tmux-rename-session %%'"


run '$HOME/.tmux/plugins/tpm/tpm'
