set -g prefix C-f
unbind-key C-b
bind h select-pane -L
bind C-h select-pane -L
bind j select-pane -D
bind C-j select-pane -D
bind k select-pane -U
bind C-k select-pane -U
bind l select-pane -R
bind C-l select-pane -R

bind c new-window -c "#{pane_current_path}"
bind v split-window -hc "#{pane_current_path}"
bind s split-window -vc "#{pane_current_path}"
bind t new-session

bind -n M-Up resize-pane -U 3
bind -n M-Down resize-pane -D 3
bind -n M-Left resize-pane -L 3
bind -n M-Right resize-pane -R 3

bind -n C-S-Left swap-window -t -1
bind -n C-S-Right swap-window -t +1
bind r source-file ~/.tmux.conf

bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

set-option -g status-interval 1
set-option -g status-justify "centre"
set-option -g status-bg "colour238"
set-option -g status-fg "colour255"
set-option -g status-left-length 20
set-option -g status-left "#[fg=colour255,bg=colour241]Session: #S #[default]"
set-option -g status-right-length 60
set-option -g status-right "#[fg=colour255,bg=colour241] #h | LA: #(cut -d' ' -f-3 /proc/loadavg) | %m/%d %H:%M:%S#[default]"
set-window-option -g window-status-format " #I: #W "
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour27,bold] #I: #W #[default]"


set -g mouse on
bind -T edit-mode-vi WheelUpPane send-keys -X scroll-up
bind -T edit-mode-vi WheelDownPane send-keys -X scroll-down

bind C-u popup -xC -yC -w90% -h90% -E -d "#{pane_current_path}" '\
  if [ popup = $(tmux display -p -F "#{session_name}") ]; then \
    tmux detach-client ; \
  else \
    tmux attach -c $(tmux display -p -F "#{pane_current_path}") -t popup || tmux new -s popup ; \
  fi \
'

bind C-w display-popup -E "tmux list-windows -F '#W' | fzf --reverse | xargs tmux select-window -t"
bind C-k display-popup -E "tmux list-session -F '#W' | fzf --reverse | xargs tmux switch-session -t"

bind w popup -E '\
if [ -n "$TMUX" ]; then \
  session="$(tmux ls | \
    cut -d : -f 1 | \
    fzf)"\
  if [ -n "$session" ]; then \
    tmux switch -t $session \
  fi \
fi \
'
